memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 1000
max_input_time=1000
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=100000
opcache.memory_consumption=1024
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
error_log = /error_log
; sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog.aenow.fun:1025

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1
